{
  "name": "michaelcoons",
  "homepage": "http://mcoons.github.io",
  "version": "1.0.0",
  "description": "Personal Site",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js"
  },
  "author": "Michael Coons",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
